module: ietf-network-slice
  +--rw network-slices
     +--rw ns-slo-templates
     |  +--rw ns-slo-template* [id]
     |     +--rw id                      string
     |     +--rw template-description?   string
     +--rw network-slice* [ns-id]
        +--rw ns-id                   string
        +--rw ns-description?         string
        +--rw ns-tag*                 string
        +--rw ns-connectivity-type?   identityref
        +--rw (ns-slo-policy)?
        |  +--:(standard)
        |  |  +--rw slo-template?     leafref
        |  +--:(custom)
        |     +--rw slo-policy
        |        +--rw policy-description?        string
        |        +--rw ns-metric-bounds
        |        |  +--rw ns-metric-bound* [metric-type]
        |        |     +--rw metric-type          identityref
        |        |     +--rw metric-unit          string
        |        |     +--rw value-description?   string
        |        |     +--rw bound?               uint64
        |        +--rw ns-slo-shared-bandwidth?
        |                te-types:te-bandwidth
        +--rw status
        |  +--rw admin-enabled?   boolean
        |  +--ro oper-status?     operational-type
        +--rw ns-endpoints
        |  +--rw ns-endpoint* [ep-id]
        |     +--rw ep-id                       string
        |     +--rw ep-description?             string
        |     +--rw ep-role?                    identityref
        |     +--rw location
        |     |  +--rw altitude?    int64
        |     |  +--rw latitude?    decimal64
        |     |  +--rw longitude?   decimal64
        |     +--rw node-id?                    string
        |     +--rw ep-ip?                      inet:host
        |     +--rw ns-match-criteria
        |     |  +--rw ns-match-criterion* [match-type]
        |     |     +--rw match-type    identityref
        |     |     +--rw values* [index]
        |     |        +--rw index    uint8
        |     |        +--rw value?   string
        |     +--rw ep-network-access-points
        |     |  +--rw ep-network-access-point* [network-access-id]
        |     |     +--rw network-access-id             string
        |     |     +--rw network-access-description?   string
        |     |     +--rw network-access-node-id?       string
        |     |     +--rw network-access-tp-id?         string
        |     |     +--rw network-access-tp-ip?         inet:host
        |     |     +--rw ep-rate-limit
        |     |        +--rw incoming-rate-limit?
        |     |        |       te-types:te-bandwidth
        |     |        +--rw outgoing-rate-limit?
        |     |                te-types:te-bandwidth
        |     +--rw ep-rate-limit
        |     |  +--rw incoming-rate-limit?   te-types:te-bandwidth
        |     |  +--rw outgoing-rate-limit?   te-types:te-bandwidth
        |     +--rw ep-protocol
        |     +--rw status
        |     |  +--rw admin-enabled?   boolean
        |     |  +--ro oper-status?     operational-type
        |     +--ro ep-monitoring
        |        +--ro incoming-utilized-bandwidth?
        |        |       te-types:te-bandwidth
        |        +--ro incoming-bw-utilization        decimal64
        |        +--ro outgoing-utilized-bandwidth?
        |        |       te-types:te-bandwidth
        |        +--ro outgoing-bw-utilization        decimal64
        +--rw ns-connections
           +--rw ns-connection* [ns-connection-id]
              +--rw ns-connection-id             uint32
              +--rw ns-connection-description?   string
              +--rw src
              |  +--rw src-ep-id?   leafref
              +--rw dest
              |  +--rw dest-ep-id?   leafref
              +--rw (ns-slo-policy)?
              |  +--:(standard)
              |  |  +--rw slo-template?          leafref
              |  +--:(custom)
              |     +--rw slo-policy
              |        +--rw policy-description?        string
              |        +--rw ns-metric-bounds
              |        |  +--rw ns-metric-bound* [metric-type]
              |        |     +--rw metric-type          identityref
              |        |     +--rw metric-unit          string
              |        |     +--rw value-description?   string
              |        |     +--rw bound?               uint64
              |        +--rw ns-slo-shared-bandwidth?
              |                te-types:te-bandwidth
              +--rw monitoring-type?             ns-monitoring-type
              +--ro ns-connection-monitoring
                 +--ro latency?      yang:gauge64
                 +--ro jitter?       yang:gauge32
                 +--ro loss-ratio?   decimal64
